NEXT_PUBLIC_MAINTENANCE_MODE=false
NEXT_PUBLIC_DEV_MODE=false

NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_MORALIS_APP_ID=
NEXT_PUBLIC_MORALIS_SERVER_URL=
NEXT_PUBLIC_IMX_PIRATES_COLLECTION=
NEXT_PUBLIC_IMX_ASSETS_COLLECTION=
NEXT_PUBLIC_IMX_ITEMS_COLLECTION=
NEXT_PUBLIC_IMX_DETAIL_URL=
NEXT_PUBLIC_IMMUTABLE_X_MARKET_URL=
NEXT_PUBLIC_IMMUTABLE_X_LINK_URL=
VERCEL_GIT_COMMIT_SHA=
NEXT_PUBLIC_HONEY_BADGER_API_KEY=
NEXT_PUBLIC_IMX_MARKETPLACE_URL=

#testnet
NEXT_PUBLIC_USDC_ADDRESS=0x07865c6e87b9f70255377e024ace6630c1eaa37f
NEXT_PUBLIC_IMX_TOKEN_ADDRESS=0x1facdd0165489f373255a90304650e15481b2c85
#mainnet
NEXT_PUBLIC_USDC_ADDRESS=0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48
NEXT_PUBLIC_IMX_TOKEN_ADDRESS=0xf57e7e7c23978c3caec3c3548e3d615c346e79ff

#google analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=

NEXT_PUBLIC_GAME_BUILD_VERSION=
NEXT_PUBLIC_GAME_GOOGLE_DOWNLOAD=
NEXT_PUBLIC_GAME_ARRLAND_DOWNLOAD=

